{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brainly-processor",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "queues": {
    "producers": [
      {
        "binding": "CONTENT_QUEUE",
        "queue": "brainly-content-processing",
      },
    ],
    "consumers": [
      {
        "queue": "brainly-content-processing",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
    ],
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  "ai": {
    "binding": "AI",
  },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // },
  "secrets": {
    "required": ["DATABASE_URL"],
  },
}
