{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brainly-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "queues": {
    "producers": [
      {
        "binding": "CONTENT_QUEUE",
        "queue": "brainly-content-processing",
      },
    ],
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  "ai": {
    "binding": "AI",
  },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  "secrets": {
    "required": [
      "ACCESS_TOKEN_SECRET",
      "REFRESH_TOKEN_SECRET",
      "ACCESS_TOKEN_EXPIRY",
      "REFRESH_TOKEN_EXPIRY",
      "DATABASE_URL",
      "PROD_ACCESS_ORIGIN",
      "DEV_ACCESS_ORIGIN",
      "GOOGLE_CLIENT_ID",
      "NODE_ENV",
    ],
  },
}
